spring.jwt.key=mykey
server.port=9090


zuul.routes.auth.serviceId=AUTHSERVICE
#zuul.routes.auth.url=http://localhost:8081
zuul.routes.report.serviceId=REPORTSERVICE
zuul.routes.eventinfo.serviceId=EVENTSERVICE

spring.application.name=ZuulService
eureka.instance.hostname=localhost

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ReadTimeout: 30000