# capstone

./: README.md  pom.xml
authservice/: pom.xml
authservice/src/main/java/com/project/auth/: AuthMain.java
authservice/src/main/java/com/project/auth/config/: SwaggerConfig.java
authservice/src/main/java/com/project/auth/controller/: AuthController.java
authservice/src/main/java/com/project/auth/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
authservice/src/main/java/com/project/auth/model/: User.java
authservice/src/main/java/com/project/auth/repo/: AuthRepo.java
authservice/src/main/java/com/project/auth/service/: AuthService.java
authservice/src/main/resources/: application.properties
authservice/src/test/java/com/project/auth/model/: UserTest.java
authservice/src/test/java/com/project/auth/repo/: AuthRepoTest.java
eurekaserver/src/test/java/com/project/eureka/: EurekaServerApplicationTest.java
eventservice/: pom.xml
eventservice/src/main/java/com/project/event/: EventInfoApp.java
eventservice/src/main/java/com/project/event/config/: SwaggerConfig.java
eventservice/src/main/java/com/project/event/controller/: EventInfoController.java  UserController.java
eventservice/src/main/java/com/project/event/exception/: EventAlreadyExistsException.java  EventNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
eventservice/src/main/java/com/project/event/model/: EventInfo.java  UserProfile.java
eventservice/src/main/java/com/project/event/repo/: EventInfoRepo.java  UserRepo.java
eventservice/src/main/java/com/project/event/service/: EventService.java  UserService.java
eventservice/src/main/resources/: application.properties
eventservice/src/test/java/com/project/event/model/: UserProfileTest.java
eventservice/src/test/java/com/project/event/repo/: UserRepoTest.java
reportgenerateservice/: Report.xlsx  pom.xml
reportgenerateservice/src/main/java/com/project/report/: ReportGenerateApp.java
reportgenerateservice/src/main/java/com/project/report/config/: SwaggerConfig.java
reportgenerateservice/src/main/java/com/project/report/controller/: UserController.java
reportgenerateservice/src/main/java/com/project/report/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
reportgenerateservice/src/main/java/com/project/report/model/: EventInfo.java  UserProfile.java
reportgenerateservice/src/main/java/com/project/report/repo/: UserRepo.java
reportgenerateservice/src/main/java/com/project/report/service/: EmailService.java  UserService.java
reportgenerateservice/src/main/resources/: Report.xlsx  application.properties
reportgenerateservice/src/test/java/com/project/event/model/: EventInfoTest.java
reportgenerateservice/src/test/java/com/project/event/repo/: UserRepoTest.java
reportgenerateservice/src/test/java/com/project/report/model/: EventInfoTest.java  UserProfileTest.java
reportgenerateservice/src/test/java/com/project/report/repo/: UserRepoTest.java
src/main/resources/: event.json  user.json  userprofile.json
zuulserver/src/main/java/com/project/zuul/: ZuulServerApp.java
zuulserver/src/main/java/com/project/zuul/config/: BeanConfiguration.java  JwtFilter.java
zuulserver/src/main/resources/: application.properties
zuulserver/src/test/java/com/project/zuul/: ZuulServerAppTest.java
